{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": false,
    "types": ["node"],
    "erasableSyntaxOnly": true
  },
  "include": ["*.ts"]
}
